# gradleDemo

./: build.gradle  gradle.properties
app/: build.gradle  gradledemo
app/src/androidTest/java/com/lxch/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxch/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keep.xml
app/src/test/java/com/lxch/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/lxch/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/lxch/testlibrary/: ExampleUnitTest.java
