# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#多模块快速构建 默认 false
org.gradle.parallel=true
#开启守护进程 加速构建 闲置三小时后会自动终止
org.gradle.daemon=true
#多模块时可加速编译
org.gradle.configureondemand=true

#以上配置可配置系统默认配置 路径在 /Users/luoxiaocheng/.gradle/gradle.properties

#命令行打包 添加 --profile 可生产打包详细报告 可查看打包时长原因